<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PI</title>
</head>
<body>
    <header class="header-s">
        <div class="logo">
            <img src="css/sources/END_LOGO.png" class="imagen" alt="Imagen">
        </div>
        <div class="nom-pag">
            <h1 class="title">
                Education Non-Disparity
            </h1>
        </div>
    </header>

    <nav class="nav-u">
        <a href="#">Sobre nosotros</a>
        <a href="#">Maneras de ayudar</a>
        <a href="#">Actividades</a>
        <a href="#">Noticias</a>
        <div class="iconos">
            <a href="#">
                <svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M406.5 399.6C387.4 352.9 341.5 320 288 320l-64 0c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3l64 0c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z"/>
                </svg>
            </a>
        </div>
        
        
    </nav>

    <!-- <main></main>

    <section class="contenido-donativo">
        <div class="cantidad">
            
        </div>
    </section> -->
    
</body>
</html>