<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END</title>
</head>
<body>

    <header class="log-nom">
        <div class="logo"></div>
        <h1>End Non-Disparity</h1>
    </header>
    
    <div class="nav-bar">
            <nav class="cont-navbar">
                <a href="">Nosotros</a>
                <a href="">Maneras de ayudar</a>
                <a href="">Actividades</a>
                <a href="">Noticias</a>
                <a href="#">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
                    </div>
                </a>
            </nav>
        </div>
    

    

    <main class="contenedor">

        <section class="donativo">
            <div class="cont-info">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum asperiores ratione error animi alias fuga quibusdam rerum, nulla tempore consequuntur quaerat sunt voluptate? Eaque labore commodi iste impedit ipsam.
                </p>
            </div>
    
            <div class="cont-don">
                <button type="button">$20</button>
                <button type="button">$50</button>
                <button type="button">$100</button>
                <button type="button">$150</button>
                <input type="number" placeholder="Ingrese cantidad">
            </div>
        </section>

    </main>

    <footer></footer>
</body>
</html>