/* Colores */
:root {
    --primario: #f06319;
    --naranja: #ec6b23;
    --secundario: #fc2c03;
    --rosa: #e40d56;
    --rosa2:#e51156;
    --rosa3: #de066d;
    --obscuro: #1c1a25;
    --blanco: #ffffff;
    --gris: #808080;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1Rem = 10px*/
    font-family: "Roboto Condensed", sans-serif;
    background-color: var(--obscuro);
}

/* Tipografía */
h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}
/* Color de todo el texto tipo parrafo */
p {
    color: #ffffff;
}

/* Header */

.log-nom {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.log-nom h1 {
    color: var(--blanco);
    padding-left: 2rem;
}

.logo{
    width: 10rem; /* Ajusta el tamaño según sea necesario */
    height: 10rem; /* Ajusta el tamaño según sea necesario */
    background-image: url(sources/END_LOGO.png);
    background-size: contain; /* Asegura que la imagen se ajuste al contenedor */
    background-repeat: no-repeat;
    background-position: center;
}


/* Barra de navegación */

.nav-bar {
    background-color: var(--naranja);
}

.cont-navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.cont-navbar a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}

.cont-navbar a:hover {
    background-color: var(--rosa3);
    color: var(--obscuro);
    transition: .5s;
}

/* Donativo */

.donativo {
    display: flex;

}

.donativo{
    -webkit-box-shadow: 15px 13px 0px -8px rgba(148,148,148,0.44);
    -moz-box-shadow: 15px 13px 0px -8px rgba(148,148,148,0.44);
    box-shadow: 15px 13px 0px -8px rgba(148,148,148,0.44);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Barra de navegación */
@media (min-width: 768px) {
    .cont-navbar {
        flex-direction: row;
    }

    .log-nom {
        flex-direction: row;
    }
}



/*
body{
    margin: 0;
    padding: 0;
}

/* TODOS LOS ESTILOS DEL HEADER 
.header-s{
    width: 100%;
    height: auto;
    background-color: #0f3e6a;
    display: flex;
}

.imagen{
    height: 100px;
    width: 100px;
    margin: 1rem 1.5rem;
    background-color: white;
    border-radius: 100%;
}

.nom-pag{
    /* background-color: black; 
    width: 100%;
    margin: 28px;
}

.title{
    color: white;
}


/* TODOS LOS ESTILOS DE LA NAVBAR 

.nav-u{
    background-color: #2d9bf0;
    height: 6rem;
    justify-content: end;
    align-items: center;
    display: flex;
}

.nav-u a{
    text-decoration: none;
    top: 50%;
    padding: 1rem;
}

.nav-svg{
    text-decoration: none;
    top: 50%;
    padding: 1rem;
    
}*/